<html>
    <head>


        <title>Animation</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .card{
                position: relative;
                display: block;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                color: rgb(255, 255, 255);
                background-color: rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 20%;
                margin-top: 20px;
            }
            .card:hover{
                box-shadow: 0 4px 8x 0 rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
            }
            a:link{
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active{
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color:rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }

        </style>

    </head>


    <body>
        <nav class="navbar">
            <div class="navdiv">
                        <div class="logo"><a href="index.html">Animation</a></div>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
            </div>
        </nav>


        <div class="banner2"></div>


        <div>
            <div class="word">
                <h1> Computer Science</h1>
                Computer science is the study of computation, information, and automation. Computer science spans theoretical disciplines (such
                as algorithmsm, theory of computation, and information theory) to applied disciplines (including the design and implementation of hardware and software).<br>


                Though more often considered an academic discipline, computer science is closely related to computer programming. <br>


                Algorithms and data structure are central to computer science. The theory of computation concerns abstract models of computation and general classes of problems that can be solved using them.<br>


                The fields of cryptography and computer security involve studying the means for secure communication and for preventing security vulnerabilities. <br>


                Computer graphics and computational geometry address the generation of images. Programming language theory considers different ways to descirbe the management of repositories of data. <br>


                Human-computer interaction investigates the interfaces through which humans and computers interact, and software engineering focuses on the design and principes behind developing software. <br>


                Areas such as operating systems, networks and embedded investigate the the principles and design behind complex systems. <br>


                Computer architecture describes the construction of computer components and computer-operated equipment. Artificial intelligence and machine learning aim to sythesize goal-oriented processes such as problem-solving, <br>


                decision making, environtmental adaptation, planning and learning found in humans and animals. Within artificial intelligence, computer vision aims to understand and process image and video data, while natural language processing aims to undestand and process textual and linguistic data. <br>


                The fundamental concern of computer science is determining what can and cannot be automated, The Turing Award is generally recognized as the highest distinction in computer science. <br>
                <br>


                <div class="card">
                    <img src="https://uploads-ssl.webflow.com/600f71dc9761662e27971832/6026fbfe059163484cfb4d3c_process_01.png" alt="Avatar" style="width: 85%">
                    <div class="container">
                        <h3><b><a href="features.html">Animation Process</a></b></h3>
                        <p> Learn how your favorite cartoons are made</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://img.freepik.com/free-vector/illustration-technology-vector_53876-5319.jpg" alt="Avatar" style="width: 85%">
                    <div class="container">
                        <h3><b><a href="multimedia concepts and applications.html">Multimedia Concepts and Applications</a></b></h3>
                        <p>  Animation is the art of presenting still photographs with the help of various computer-based techniques </p>
                    </div>
                </div>
        </div>


    </body>


</html>