<html>
    <head>
        <title>Features</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .card{
                position: relative;
                display: block;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                color: rgb(255, 255, 255);
                background-color: rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 20%;
                margin-top: 20px;
            }
            .card:hover{
                box-shadow: 0 4px 8x 0 rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
            }
            a:link{
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color:rgba(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }

        </style>

    </head>



    <body>
       <!--Navbar starts-->
    <nav class="navbar">
        <div class="navdiv">
                    <div class="logo"><a href="index.html">Animation</a></div>
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
        </div>
    </nav>
    <!--Navbar ends-->

        <div>
            <div class="word">
                <ul>
                    
                  <li><h2 id="topic">Animation Process</h2></li><br>
                  <li><h3>1. Researching</h3>
                        First off, we learn as much as possible about your brand and your product and service.<br>How? We send
                        clients a brief with questions about their brands values, identity, and target audience.<br>We also ask about
                        the videos goals and the tone it should have.</li><br><br>
            
                  <li><h3>2. Script: Defining the Concept</h3>What’s the message you wish the video to transmit?<br>That’s what the second animation step is all about:
                        defining the core message of your piece and writing a cohesive script around it.<br>No matter which
                        concept we are working on, we develop a simple and understandable script that lets your message shine
                        through.</li><br><br>

                  <li><h3>3. Storyboard</h3>The third step of the animation production process is crafting the storyboard.<br>Put simply, that’s like a
                        visual version of the script.<br>Following a comic book-like format, we illustrate the keyframes of your
                        future video.<br>We also add a caption of the script under each image to use as a reference.</li><br><br>

                  <li><h3>4. Deciding the Visual Style</h3>These are illustrations that portray the video’s aesthetic.<br>They include the art design of every important
                        element that appears on screen:<br>the characters, product, color palette, typography, and the keyframes
                        of the video.</li><br><br>

                  <li><h3>5. Illustration and Animation</h3>The moment we were all waiting for!<br>Once we got your approval on all the previous animation phases,
                        our skilled animation artist set out to bring the illustrations to life.<br>Using sophisticated software, they
                        give movement to the characters and other elements that appear on the screen.</li>
                  <br>

                </ul>

                <div class="card">
                    <img src="https://storage-prtl-co.imgix.net/endor/articles/434/images/1663928047_shutterstock_2083362643.jpg?max-w=660&max-h=532&fit=crop&auto=format,compress&q=40" alt="Avatar" style="width:50%">
                    <div class="container">
                        <h3><b><a href="computer science.html">Computer Science</a></b></h3>
                        <p> Computer science is the study of computation, information, and automation. Computer science spans theoretical disciplines </p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://img.freepik.com/free-vector/illustration-technology-vector_53876-5319.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                        <h3><b><a href="multimedia concepts and applications.html">Multimedia Concepts and Applications</a></b></h3>
                        <p>  Animation is the art of presenting still photographs with the help of various computer-based techniques </p>
                    </div>
                </div>
              </div>
        </div>
    </body>
</html>