<html>
    <head>


        <title>Animation</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .card{
                position: relative;
                display: block;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                color: rgb(255, 255, 255);
                background-color: rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 20%;
                margin-top: 20px;
            }
            .card:hover{
                box-shadow: 0 4px 8x 0 rgba(0,0,0,0.2);
            }
            .container{
                padding: 2px 16px;
            }
            a:link{
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color:rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
            }
            .word2{
                margin-left: 75px;
                margin-right: -10px;
                margin-bottom: -20px;
                padding-top: 60px;
                padding-bottom: 25px;
                background-color: rgb(17, 76, 131);
                font-size: large;
                color: rgb(255, 255, 255);
                text-align: left;
            }

        </style>

    </head>


    <body>
        <nav class="navbar">
            <div class="navdiv">
                        <div class="logo"><a href="index.html">Animation</a></div>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
            </div>
        </nav>


        <div class="banner2"></div>


        <div>
            <div class="word">
                <h1> Multimedia Concepts and Applications</h1>
                Animation is the art of presenting still photographs with the help of various computer-based techniques in a manner which gives an impression to the viewer <br>
                that is like running a film. It could be a mixed version of multimedia text, graphic art, sound, animation, and video sourced through computer or some other electronic media. <br>
                Multimedia has become an inevitable part of any presentation. It has found a variety of applications right from entertainment to education. The evolution of internet has also increased the demand for multimedia content. <br>
                <br>
                Multimedia is the field concerned with the computer-controlled integration of text, graphics, drawings, still and moving images (Video), animation, audio and any other media where every type of information can be represented, <br>
                stored, transmitted, and processed digitally. It is a media that uses multiple form of information content and information processing. <br>
                <br>
                Multimedia is a combination of text, graphic, sound, animation, and video that is delivered interactively to the user by electronic or digitally manipulated means. Derived from the word "Multi" and "Media". <br>
                <br>
                <h2>Elements of Multimedia</h2>
                <div class="word2">
                <h3>Text</h3>
                <dl>
                    <dt>characters that are used to create words, senteces, and paragraphs</dt>
                    <dt>A broad term for something that contains words to express something</dt>
                    <dt>Text is the most basic element of multimedia</dt>
                    <dt>A good choice of words could help convey the intended message of the users (keywords)</dt>
                    <dt>Used in contents, menus, navigational buttons</dt>
                </dl>

                <h3>Graphic</h3>
                <dl>
                    <dt>A digital representation of non-text information, such as drawing, chart, or photograph</dt>
                    <dt>Two-dimensional figure or illustration</dt>
                    <dt>Could be produced manually (by drawing, painting, carving, etc.) or by computer graphics technology.</dt>
                    <dt>Used in multimedia to show more clearly what a particular information is all about (diagrams, picture)</dt>
                </dl>

                <h3>Animation</h3>
                <dl>
                    <dt>Flipping through a series of still images. It is a series of graphics that create an illusion of motion</dt>
                    <dt>The illusion of motion created by the consecutive display of images of static elements.</dt>
                    <dt>In multimedia, animation is used to further enhance / enriched the experience of the user to further understand the information conveyed to them.</dt>
                </dl>

                <h3>Video</h3>
                <dl>
                    <dt>photographic images that are played back at speeds of 15 to 30 frames a second and the provide the appearance of full motion.</dt>
                    <dt>Is the technology of capturing, recording, processing, transmitting, and reconstructing moving pictures?</dt>
                    <dt>Video is more towards photo realistic image sequence / live recording as in comparison to animation.</dt>
                    <dt>Video also takes a lot of storage space. So plan carefully before you are going to use it.</dt>
                </dl>

                <h3>Audio</h3>
                <dl>
                    <dt>music, speech, or any other sound</dt>
                    <dt>Produced by vibration, as perceived by the sense of hearing.</dt>
                    <dt>In multimedia, audio could come in the form of speech, sound effects and also music score.</dt>
                </dl>
                </div>

                <div class="card">
                    <img src="https://uploads-ssl.webflow.com/600f71dc9761662e27971832/6026fbfe059163484cfb4d3c_process_01.png" alt="Avatar" style="width: 85%">
                    <div class="container">
                        <h3><b><a href="features.html">Animation Process</a></b></h3>
                        <p> Learn how your favorite cartoons are made</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://storage-prtl-co.imgix.net/endor/articles/434/images/1663928047_shutterstock_2083362643.jpg?max-w=660&max-h=532&fit=crop&auto=format,compress&q=40" alt="Avatar" style="width: 85%">
                    <div class="container">
                        <h3><b><a href="computer science.html">Computer Science</a></b></h3>
                        <p> Computer science is the study of computation, information, and automation. Computer science spans theoretical disciplines </p>
                    </div>
                </div>
        </div>


    </body>


</html>